<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="Talkwalker is an incredibly powerful social media analytics tool &amp; social media monitoring tool recommended by brands and agencies worldwide.">
<meta name="author" content="talkwalker.com">
<title>The #1 Social Media Analytics &amp; Monitoring Platform - Talkwalker</title>

<!-- talkwalker current assets -->
<script src="js/bundle.front.min.js"></script>

<!-- New version of Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>

<!-- script to watch items in viewport -->
<script src="js/in-view.min.js"></script>

<!-- Additional / Updated javascript -->
<script src="js/front.js"></script>

<!-- Import all Styles & Header SCSS -->
<link rel="stylesheet" type="text/css" href="styles/main.css">

<!-- FullPage.js -->
<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>

<body class="home">

<!-- <script>
	document.body.classList.add('fade');
</script> -->

<div class="tw-nav" id="tw-nav"><div class="lang-overlay" style="display:none"><div class="overlay-close"><span>Close</span></div><div class="overlay-content"><div class="container"><div class="h2 overlay-title">Select your language</div><div class="language-links"><a id="langen" href="https://www.talkwalker.com" class="lang-option active" onclick="return sl('en');void(0)">English</a><a id="langfr" href="https://www.talkwalker.com/fr" class="lang-option " onclick="return sl('fr');void(0)">Français</a><a id="langde" href="https://www.talkwalker.com/de" class="lang-option " onclick="return sl('de');void(0)">Deutsch</a><a id="langes" href="https://www.talkwalker.com/es" class="lang-option " onclick="return sl('es');void(0)">Español</a><a id="langit" href="https://www.talkwalker.com/it" class="lang-option " onclick="return sl('it');void(0)">Italiano</a><a id="langpt" href="https://www.talkwalker.com/pt" class="lang-option " onclick="return sl('pt');void(0)">Português</a><a id="langjp" href="https://www.talkwalker.com/jp" class="lang-option " onclick="return sl('jp');void(0)">Japanese</a></div><div class="overlay-description">Do you know that we are indexing all major social networks in <span class="text-blue">187 languages</span></div></div></div></div><div class="nav-shorts"><a id="client-login" href="https://app.talkwalker.com/app/login" class="short login">Login</a><a id="contact-us" href="https://www.talkwalker.com/contact-us" class="short contact">Contact</a><a id="talkwalker-search" href="https://www.talkwalker.com/social-media-analytics-search" class="short search">Alerts/Search</a><div class="lang"><a class="actual-lang" href="#">English</a></div></div><nav class="navbar nav-main affix-top navbar-mobile" data-spy="affix" data-offset-top="51" id="nav-main-mobile"><div class="navbar navbar-default navbar-static-top"><div class="navbar-header"><button type="button" class="navbar-toggle x collapsed" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img src="media/talkwalker-logo-white.svg" alt="tw-logo" class="logo-full"></a></div><div class="navbar-collapse collapse" id="nav-main-mobile-pages"><ul class="nav navbar-nav"><li class=""><a href="#productsMobile" class="dropdown-toggle collapsed" data-toggle="collapse">Products</a><ul class="collapse" id="productsMobile"><li><a href="#">Analytics</a></li><li><a href="#">Quick search</a></li><li><a href="#">Talkwalker for enterprise</a></li><li><a href="#">Customer services</a></li><span>Key features</span><li><a href="#">AI Engine</a></li><li><a href="#">Command center</a></li><li><a href="#">Video recognition</a></li><li><a href="#">Customer data +</a></li></ul></li><li class=""><a href="#mobileSolutions" class="dropdown-toggle collapsed" data-toggle="collapse">Solutions</a><ul class="collapse" id="mobileSolutions"><li><a href="#">PR/Communications</a></li><li><a href="#">Digital marketing</a></li><li><a href="#">Consumer insights</a></li><li><a href="#">Agencies</a></li></ul></li><li><a href="#">Pricing</a></li><li class=""><a href="#mobileResources" class="dropdown-toggle collapsed" data-toggle="collapse">Resources</a><ul class="collapse" id="mobileResources"><li><a href="#">Blog</a></li><li><a href="#">Marketing essentials</a></li><li><a href="#">Reports</a></li><li><a href="#">Webinars</a></li><li><a href="#">Case studies</a></li><li><a href="#">Industry reports</a></li><li><a href="#">Live insights for brands</a></li><li><a href="#">Digital excellence centre</a></li></ul></li><li class=""><a href="#mobileAbout" class="dropdown-toggle collapsed" data-toggle="collapse">About us</a><ul class="collapse" id="mobileAbout"><li><a href="#">Partners</a></li><li><a href="#">Careers</a></li><li><a href="#">In the news</a></li><li><a href="#">Contact us</a></li></ul></li></ul></div></div></nav><nav class="navbar nav-main affix-top navbar-desktop" data-spy="affix" data-offset-top="51" id="nav-main"><div class="navbar navbar-default navbar-static-top"><div class="navbar-header col-md-2"><a class="navbar-brand" href="#"><img src="media/talkwalker-logo-white.svg" alt="tw-logo" class="logo-full"></a></div><div class="navbar-collapse col-md-offset-2 collapse" id="nav-main-pages"><ul class="nav navbar-nav"><li class="dropdown menu-large"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products</a><ul class="dropdown-menu megamenu row"><li class="col-md-offset-2"><div class="col-xs-12 col-sm-6 col-md-3"><span>Products</span><ul><li><a href="#">Analytics</a></li><li><a href="#">Quick search</a></li><li><a href="#">Talkwalker for enterprise</a></li><li><a href="#">Customer services</a></li></ul></div><div class="col-xs-12 col-sm-6 col-md-3"><span>Key features</span><ul><li><a href="#">AI Engine</a></li><li><a href="#">Command center</a></li><li><a href="#">Video recognition</a></li><li><a href="#">Customer data +</a></li></ul></div></li></ul></li><li class="dropdown menu-large"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions</a><ul class="dropdown-menu megamenu row"><li class="col-md-offset-2"><div class="col-xs-12 col-sm-6 col-md-3"><span>Solutions</span><ul><li><a href="#">PR/Communications</a></li><li><a href="#">Digital marketing</a></li><li><a href="#">Consumer insights</a></li><li><a href="#">Agencies</a></li></ul></div></li></ul></li><li><a href="#">Pricing</a></li><li class="dropdown menu-large"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources</a><ul class="dropdown-menu megamenu row"><li class="col-md-offset-2"><div class="col-xs-12 col-sm-6 col-md-3"><span>Resources</span><ul><li><a href="#">Blog</a></li><li><a href="#">Marketing essentials</a></li><li><a href="#">Reports</a></li><li><a href="#">Webinars</a></li></ul></div><div class="col-xs-12 col-sm-6 col-md-3"><span>&nbsp;</span><ul><li><a href="#">Case studies</a></li><li><a href="#">Industry reports</a></li><li><a href="#">Live insights for brands</a></li><li><a href="#">Digital excellence centre</a></li></ul></div></li></ul></li><li class="dropdown menu-large"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About us</a><ul class="dropdown-menu megamenu row"><li class="col-md-offset-2"><div class="col-xs-12 col-sm-6 col-md-3"><span>About us</span><ul><li><a href="#">Partners</a></li><li><a href="#">Careers</a></li><li><a href="#">In the news</a></li><li><a href="#">Contact us</a></li></ul></div></li></ul></li></ul><div class="navbar-special"><span class="tw-nav-phone">+352 203 335 343</span><a href="#" class="tw-button"><span>Free demo</span><span class="tw-button-bg"></span></a></div></div></div></nav></div>



<!-- 
	FullPage.js Header
-->

<section class="front-page-hero">
	
<div class="tw-fp" id="fullpage">

	<div class="section active tw-fp__section" id="sectionOne">

		<div class="tw-fp__content">
			<h1 class="tw-fp__title">Social insights for the world’s most impactful brands</h1>
			<h2 class="tw-fp__sub-title">From intelligence to impact</h2>
			<a href="https://www.talkwalker.com/free-demo" class="tw-button">
				<span>Free demo</span>
				<span class="tw-button-bg"></span>
			</a>
		</div>

		<img src="media/tw-moodcloud-header.png" alt="" class="tw-fp__graphic">


	</div>

	<div class="section tw-fp__section" id="sectionTwo">

		<div class="tw-fp__content tw-fp__content--right-align">
			<h1 class="tw-fp__title">Conversations are happening everywhere</h1>
			<h2 class="tw-fp__sub-title">
				<span class="message-one">Via social media, email, online news</span>
				<span class="message-two">In text, video, voice and image</span>
				<span class="message-three">Turn conversations into intelligence</span>
			</h2>
			<a href="https://www.talkwalker.com/free-demo" class="tw-button">
				<span>Free demo</span>
				<span class="tw-button-bg"></span>
			</a>
		</div>

		<img src="media/tw-moodcloud-header.png" alt="" class="tw-fp__graphic tw-fp__graphic--left">

	</div>

	<div class="section tw-fp__section" id="sectionThree">

		<div class="tw-fp__content">
			<h1 class="tw-fp__title">Social insights for the world’s most impactful brands</h1>
			<h2 class="tw-fp__sub-title">From intelligence to impact</h2>
			<a href="https://www.talkwalker.com/free-demo" class="tw-button">
				<span>Free demo</span>
				<span class="tw-button-bg"></span>
			</a>
		</div>

		<img src="media/tw-moodcloud-header.png" alt="" class="tw-fp__graphic">

	</div>


</div>

<div class="tw-fp__bg"></div>

</section>

<!-- Content Start -->

<div class="tw-content">

<div class="tw-block block-nospace-bottom tw-home-client-logos"><div class="tw-client-logos"><div class="container-fluid"><div class="logos-list"><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/ritter-small.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/adidas-small.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/logos/gloskin.jpg"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/orange-logo.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/capgemini.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/logos/us-bank.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/logos/docler-holding.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/logos/hongkong-airlines.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/uniper.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/duracell.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/golin.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/credit-agricole.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/restoration-hardware.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/burson-marsteller.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/homepage/quotes/atos-1.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/accorhotels.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/publicis.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/ogilvy.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/merck.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/lecodellastampa.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/wunderman1.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/labeyrie.png"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/logos/methodist.jpg"></div><div class="logo"><img src="#" class="lazy" title="" alt="" data-src="https://www.talkwalker.com/images/brands-logo/caffeina.png"></div></div></div></div></div><div class="tw-block tw-two-column-block tw-block-equal-height"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><h2 class="text-orange">Your reputation is everything. Make sure it’s protected, globally</h2><p>Talkwalker is your extra set of eyes and ears. Its AI powered analysis provides real time insights into what's happening on all social channels and online media, across 187 languages. This enables you to quickly identify issues and complaints before a crisis hits.</p><a class="tw-button tw-button-border button-orange" href="#"><span>Protect Your Reputation</span><span class="tw-button-bg"></span></a></div><div class="col-xs-12 col-md-6"><img src="media/protect-globe-Offwhite.gif" alt=""/></div></div></div></div><div class="tw-block tw-two-column-block tw-block-equal-height"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><video autoplay loop muted playsinline preload="none"><source src="media/TW_Homepage_Measure_1.1.mp4" type="video/mp4"/></video></div><div class="col-xs-12 col-md-6"><h2 class="text-blue">Your social media presence is paramount. Measure it’s impact</h2><p>Benchmark your brand and campaigns with our proven KPI frameworks. Measure sentiment and brand health. Connect social efforts to real business results and provide your management with instant reports. Compare your results to the competition, across every channel. Discover what customers really think about your brands and products in real time.</p><a class="tw-button tw-button-border" href="#"><span>Measure Your Campaigns</span><span class="tw-button-bg"></span></a></div></div></div></div><div class="tw-block tw-two-column-block tw-block-equal-height"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><h2 class="text-red">Brand impact has moved full digital. Profit from it.</h2><p>Maximize the social performance of your communication campaigns with data-driven technology.</p><p>Find the best stories and the true influencers to boost your brand power. With Quick Search, spot the trending stories on your brand and industry, in real time. Amplify your brand message for one global impact with Influencer One - one influencer marketing hub for a simpler workflow and measurable ROI metrics.</p><a class="tw-button tw-button-border button-pink" href="#"><span>Promote Your Brand</span><span class="tw-button-bg"></span></a></div><div class="col-xs-12 col-md-6"><video autoplay loop muted playsinline preload="none"><source src="media/TW_Homepage_PromoteBrand_1.0.mp4" type="video/mp4"/></video></div></div></div></div><div class="tw-block tw-cta-block tw-block-equal-height"><div class="container"><div class="row"><div class="col-xs-12 col-md-9"><h2>Still missing conversations?</h2><h4>Gain deeper insight with Conversational Intelligence</h4></div><div class="col-xs-12 col-md-3"><a href="#" title="Discover More" class="tw-button"><span>Discover More</span><span class="tw-button-bg"></span></a></div></div></div></div><div class="tw-block tw-video-block"><div class="container"><div class="row no-gutters"><h3>Our multi-award winning platform</h3><div class="video-container"><video muted autoplay playsinline preload="none" poster="media/video-poster.png"><source src="media/homepage-video-dark-version-1-encoded.mp4" type="video/mp4"/></video><img src="media/MacBook-Demo-Video-V2.png" alt="" class="tw-video-block-bg"/></div></div><div class="row no-gutters"><h2>As recognised by</h2><img src="media/home-logos.png" alt="" class="home-logos"/></div></div></div><div class="tw-block tw-contact-block tw-block-equal-height"><div class="container"><h2>Get your free personalized demo</h2><div class="tw-form-container small two-col"><script src="//app-lon05.marketo.com/js/forms2/js/forms2.min.js"></script><form id="mktoForm_84"></form><script>MktoForms2.loadForm("//app-lon05.marketo.com", "538-DCX-400", 84);</script></div></div></div></div><div class="tw-footer"><div class="footer-links"><div class="container"><div class="row"><div class="col-lg-12 col-md-12"><div class="row"><div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><div class="row"><div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 footer-col"><a href="https://www.talkwalker.com/products" class="col-title" id="footermenu-products">Products</a><a href="https://www.talkwalker.com/products" class="col-link">Talkwalker&nbsp;Analytics</a><a href="https://www.talkwalker.com/social-media-listening" class="col-link">Social&nbsp;Listening</a><a href="https://www.talkwalker.com/social-media-analytics" class="col-link">Social&nbsp;Media&nbsp;Analytics</a><a href="https://www.talkwalker.com/social-media-reporting" class="col-link">Reporting</a><a href="https://www.talkwalker.com/social-intelligence" class="col-link">Action</a><a href="https://www.talkwalker.com/influencer-one" class="col-link">Influencer&nbsp;One</a><a href="https://www.talkwalker.com/quick-search" class="col-link">Quick&nbsp;Search</a><a href="https://www.talkwalker.com/command-center" class="col-link">Command&nbsp;Center</a><a href="https://www.talkwalker.com/artificial-intelligence" class="col-link">Talkwalker&nbsp;AI&nbsp;Engine</a><a href="https://www.talkwalker.com/talkwalker-api" class="col-link">API</a></div></div></div><div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><div class="row"><div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 footer-col"><a class="col-title">Solutions</a><a href="https://www.talkwalker.com/solutions/pr-communications" class="col-link">PR/Communication</a><a href="https://www.talkwalker.com/solutions/digital" class="col-link">Digital&nbsp;Marketing</a><a href="https://www.talkwalker.com/solutions/consumer-insights" class="col-link">Consumer&nbsp;Insights</a><a href="https://www.talkwalker.com/solutions/agencies" class="col-link">Agencies</a><a href="https://www.talkwalker.com/why-talkwalker" class="col-link">Why&nbsp;Talkwalker</a></div></div></div><div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><div class="row"><div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 footer-col"><a href="https://www.talkwalker.com/resources" class="col-title">Academy</a><a href="https://www.talkwalker.com/publications" class="col-link">Publications</a><a href="https://www.talkwalker.com/blogs" class="col-link">Blog</a><a href="https://www.talkwalker.com/webinars" class="col-link">Webinars</a><a href="https://www.talkwalker.com/industry-research" class="col-link">Industry&nbsp;Research</a><a href="https://www.talkwalker.com/live-social-media-insights" class="col-link">Live&nbsp;Insights</a><a href="https://www.talkwalker.com/digital-excellence-center" class="col-link">Digital&nbsp;Excellence&nbsp;Center</a><a href="https://apidocs.talkwalker.com/" class="col-link">API&nbsp;User&nbsp;Manual</a><a href="https://talkwalker.digitalexcellencecenter.com" class="col-link">User&nbsp;Manual</a></div></div></div><div class="col-lg-2 col-md-4 col-sm-6 col-xs-12"><div class="row"><div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 footer-col"><a href="https://www.talkwalker.com/pricing" class="col-title">Pricing</a><a href="https://www.talkwalker.com/pricing" class="col-link">Plans</a><a href="https://www.talkwalker.com/about-us" class="col-title" style="margin-top: 25px;">About&nbsp;Us</a><a href="https://www.talkwalker.com/team" class="col-link">Team</a><a href="https://www.talkwalker.com/news" class="col-link">In&nbsp;the&nbsp;News</a><a href="https://www.talkwalker.com/careers" class="col-link">Careers</a><a href="https://www.talkwalker.com/contact-us" class="col-link">Contact&nbsp;Us</a><a href="https://www.talkwalker.com/reviews" class="col-link">Reviews</a></div></div></div><div class="col-lg-2 col-lg-offset-1 col-md-4 col-sm-6 col-xs-12"><div class="row"><div class="col-lg-12 col-md-6 col-sm-6 col-xs-6 footer-col"><a href="https://www.talkwalker.com/blogs" class="col-title">Must&nbsp;read</a><a href="https://www.talkwalker.com/blog/social-media-analytics-guide" class="col-link">Social&nbsp;Media&nbsp;Analytics&nbsp;Guide</a><a href="https://www.talkwalker.com/blog/social-media-listening-guide" class="col-link">Social&nbsp;Media&nbsp;Listening&nbsp;Guide</a><a href="https://www.talkwalker.com/blog/glossary-of-social-media-terms" class="col-link">Glossary&nbsp;Of&nbsp;Social&nbsp;Media&nbsp;Terms</a><a href="https://www.talkwalker.com/blog/digital-footprint" class="col-link">Digital&nbsp;Footprint&nbsp;Guide</a><a href="https://www.talkwalker.com/blog/how-to-track-social-mentions-101" class="col-link">How&nbsp;to&nbsp;Track&nbsp;Social&nbsp;Mentions</a><a href="https://www.talkwalker.com/blog/measure-share-voice" class="col-link">How&nbsp;to&nbsp;Measure&nbsp;Share&nbsp;of&nbsp;Voice</a><a href="https://www.talkwalker.com/blog/definitive-guide-pr-measurement" class="col-link">Definitive&nbsp;guide&nbsp;to&nbsp;PR&nbsp;measurement</a><a href="https://www.talkwalker.com/blog/what-is-influencer-marketing-and-why-your-brand-needs-it" class="col-link">Influencer&nbsp;Marketing&nbsp;Guide</a><a href="https://www.talkwalker.com/blog/social-media-measurement-guide-proving-impact-of-marketing-strategy" class="col-link">Social&nbsp;Media&nbsp;Measurement&nbsp;Guide</a><a href="https://www.talkwalker.com/blog/consumer-intelligence-guide" class="col-link">Consumer&nbsp;Intelligence&nbsp;Guide</a><a href="https://www.talkwalker.com/blog/best-social-media-analytics-tools" class="col-link">Social&nbsp;Media&nbsp;Analytics&nbsp;Tools</a></div></div></div></div></div></div></div></div><div class="footer-social"><div class="container"><div class="row"><div class="col-lg-8 col-md-7 col-copyright">Copyright © 2020 Talkwalker Inc. All Rights Reserved| <a href="https://www.talkwalker.com/impressum">Impressum</a>| <a href="https://www.talkwalker.com/author-privacy-policy">Author Privacy Policy</a>| <a href="https://www.talkwalker.com/privacy-policy">Privacy Policy</a>| <a href="https://www.talkwalker.com/legal">Terms of service</a><br>Europe - Talkwalker Sarl: <a href="https://www.talkwalker.com/contact-us">16, Avenue Monterey L-2163 Luxembourg</a><br>US - Talkwalker Inc: <a href="https://www.talkwalker.com/contact-us">485 Lexington Avenue, Floor 26th, NY, NY 10017</a><br>APAC - Talkwalker Pte. Ltd: <a href="https://www.talkwalker.com/contact-us">8 Cross Street #18-110, Manulife Tower, Singapore 048424</a></div><div class="col-lg-4 col-md-5 col-buttons"><a target="_blank" href="https://www.facebook.com/talkwalker" class="social-button"><img src="https://www.talkwalker.com/assets/frontend/media/social/facebook.png" alt="Facebook"></a><a target="_blank" href="https://twitter.com/talkwalker" class="social-button"><img src="https://www.talkwalker.com/assets/frontend/media/social/twitter.png" alt="Twitter"></a><a target="_blank" href="https://www.linkedin.com/company/talkwalker" class="social-button"><img src="https://www.talkwalker.com/assets/frontend/media/social/linkedin.png" alt="Linkedin"></a><a target="_blank" href="https://www.youtube.com/user/TalkwalkerAnalytics" class="social-button"><img src="https://www.talkwalker.com/assets/frontend/media/social/youtube.png" alt="Youtube"></a><a target="_blank" href="https://www.instagram.com/talkwalker/" class="social-button"><img src="https://www.talkwalker.com/assets/frontend/media/social/instagram.png" alt="Instagram"></a></div></div></div></div></div>


</div>
<!-- 
<script>
	document.addEventListener("DOMContentLoaded", function(e) {
	  document.body.classList.remove('fade');
	});
</script> -->

</body>
</html>